# spark

./: pom.xml
src/main/java/org/simple/spark/hello/: HelloWord.java
